OC.L10N.register(
    "organization",
    {
    "Organization" : "Organisation",
    "organization" : "Organisation",
    "Add Language" : "Sprache hinzufügen",
    "Language" : "Sprache",
    "English" : "Englisch",
    "German" : "Deutsch",
    "New Type" : "Neuer Typ",
    "New Organization" : "Neue Organisation",
    "Private" : "Privat",
    "Company" : "Unternehmen",
    "Education Institution" : "Bildungseinrichtung",
    "Name" : "Name",
    "Users" : "Benutzer",
    "Type" : "Typ",
    "Url" : "Url",
    "Address" : "Adresse",
    "Cancel organization creation" : "Organisationserstellung abbrechen",
    "Save" : "Speichern",
    "Create a organization to get started" : "Erstellen Sie eine Organisation, um loszulegen",
    "Could not fetch organizations" : "Organisationen konnten nicht abgerufen werden",
    "Could not create the organization" : "Die Organisation konnte nicht erstellt werden",
    "Could not update the organization" : "Die Organisation konnte nicht aktualisiert werden",
    "Organization deleted" : "Organisation gelöscht",
    "Could not delete the organization" : "Die Organisation konnte nicht gelöscht werden",
    "Cancel type creation" : "Typerstellung abbrechen",
    "Create a type to get started" : "Erstellen Sie einen Typen",
    "Could not fetch types" : "Typen konnten nicht abgerufen werden",
    "Could not create the type" : "Die Typ konnte nicht erstellt werden",
    "Could not update the type" : "Die Typ konnte nicht aktualisiert werden",
    "Type deleted" : "Type gelöscht",
    "Could not delete the type" : "Die Typ konnte nicht gelöscht werden",
},
"nplurals=2; plural=(n != 1);");

